@import "add/reset.less";

/* */
/* ============================ blocks import =============================== */
/* */

@import "blocks/mixins.less";

@import "blocks/b-grid.less";
@import "blocks/b-header.less";
@import "blocks/b-search-stroke.less";
@import "blocks/b-share-small.less";
@import "blocks/b-logo.less";
@import "blocks/b-user-panel.less";
@import "blocks/b-main-menu.less";
@import "blocks/b-sub-menu.less";
@import "blocks/b-top-corn.less";
@import "blocks/b-rubrics-title.less";
@import "blocks/b-comments-status.less";
@import "blocks/b-full-width-advert.less";
@import "blocks/b-column-news.less";
@import "blocks/b-freeze-frame.less";
@import "blocks/b-title-arrows.less";
@import "blocks/b-photo-articles.less";
@import "blocks/b-create-your-style.less";
@import "blocks/b-star-childrens.less";
@import "blocks/b-main-poll.less";
@import "blocks/b-conversation.less";
@import "blocks/b-footer.less";
@import "blocks/b-navigation.less";
@import "blocks/b-center-column.less";
@import "blocks/b-fashion-battle.less";
@import "blocks/b-fashion-line.less";

@import "blocks/b-firm-grad.less";
@import "blocks/b-poll-line.less";
@import "blocks/b-more-column-news.less";
@import "blocks/b-counter.less";
@import "blocks/b-create-button.less";
@import "blocks/b-side-large-banner.less";
@import "blocks/b-side.less";
@import "blocks/b-pink-button.less";
@import "blocks/b-list.less";
@import "blocks/b-archive.less";
@import "blocks/b-inside.less";
@import "blocks/b-single-article.less";
@import "blocks/b-ava.less";
@import "blocks/b-large-news.less";
@import "blocks/b-small-news.less";
@import "blocks/b-text.less";
@import "blocks/b-person.less";
@import "blocks/b-news.less";
@import "blocks/b-group-count.less";
@import "blocks/b-inline-rating.less";
@import "blocks/b-person-all.less";
@import "blocks/b-search-block.less";
@import "blocks/b-inside-menu.less";
@import "blocks/b-socials.less";
@import "blocks/b-calendar.less";
@import "blocks/b-vote.less";
@import "blocks/b-newsarchive.less";


/* Wrapper section */

.i-container {
	width: 960px;
	margin: 0 auto;
}

.i-maincontent {

}


.i-wrapper {
	position: relative; 
	min-height: 100%;
	height: auto !important;
	height: 100%;
}

.i-footer-empty {
	position: relative;
	height: 140px;		
}


@media only screen and (max-device-width: 480px) {
	/* iPhone section */
}

@media only screen and (device-width: 768px) {
  /* For general iPad layouts */
}

@media only screen and (min-device-width: 481px) and (max-device-width: 1024px) and (orientation:portrait) {
	/* iPad portrait section */
}

@media only screen and (min-device-width: 481px) and (max-device-width: 1024px) and (orientation:landscape) {
	/* iPad landscape section */
}

@import "add/rating.less";
@import "add/talks.less";
@import "add/person.less";
@import "add/facts.less";
@import "add/profile.less";
@import "add/kids.less";
@import "add/tooltipster.less";
@import "add/message.less";
@import "add/community.less";
@import "add/meetings.less";
@import "add/common.less";
@import "add/search.less";
@import "add/yourstyle.less";
@import "add/votes.less";
