
143005,[sarcastic]
132463,[Fun]
109448,[Merry]
96434,[Super]
82504,[Perfectly]
80867,[Side-splitting]
62254,[Shock]
48741,[Satisfied]
46883,[Puzzle]
46125,[Smile]
38768,[Yes]
38606,[Mad]
36487,[rofl]
31719,[laugh3]
29207,[Dreamer]
28339,[Booby]
28281,[in_love]
26792,[devil]
23847,[Blush]
22800,[fourth]
22262,[Discomfiture]
22228,[bravo]
21561,[Dribble]
21281,[smoke]
20301,[crazy]
19761,[Obstinate]
18816,[Redden]
18678,[bad]
18609,[Tease]
18058,[Wink]
17903,[Grin]
17881,[judge]
15279,[friends]
14882,[mosking]
14510,[girl_crazy]
14285,[good2]
14043,[Sob]
13858,[yo]
13633,[yahoo]
13019,[pardon]
11476,[yes3]
11378,[blush2]
11301,[congratulate]
11271,"[Angry ]"
10921,[Sly]
10865,[Relaxation]
10396,[Sad]
9962,[Confusion]
9856,[dash2]
9599,[Banter]
9243,[good]
9206,[cray]
8992,[Unsure]
8787,[No]
8572,[Tears]
8551,[Plus]
8529,[Surprise]
8517,[Grumbler]
8087,[sarcastic_blum]
7907,[Dance]
7541,[hang3]
7272,[party]
7196,[dirol]
6894,[girl_wacko]
6872,[meeting]
6696,[swoon]
6472,[man_in_love]
6393,[whistle3]
6346,[heat]
6344,[to_pick_ones_nose2]
6225,[Minus]
6068,[air_kiss]
5873,[God]
5795,[negative]
5783,[wacko]
5720,[fight]
5672,[Fury]
5426,[admin]
5370,[popcorm1]
5296,[Tongue]
5223,[Grief]
5209,[beer]
5198,[dance3]
5157,[clapping]
5003,[scare2]
4797,[drag]
4770,[wink3]
4575,[don-t_mention]
4116,[no-no]
4112,[prankster2]
4098,[Sorrow]
3851,[resent]
3392,[Secret]
3367,[drinks]
3356,[acute]
3346,[nea]
3318,[fool]
3297,[boxer]
3142,[victory]
3127,[taunt]
3085,[scratch_one-s_head]
3083,[to_pick_ones_nose]
3053,[Severe]
3008,[Bye]
2944,[shout]
2890,[pleasantry]
2848,[girl_hospital]
2840,[shooter]
2832,[Exclaim]
2813,[help]
2725,[batman]
2592,[dntknw]
2537,[dancer]
2497,[smile3]
2468,[preved]
2415,[suicide2]
2341,[russian_roulette]
2313,[to_become_senile]
2243,[punish]
2186,[dance4]
2019,[on_the_quiet]
2013,[hunter]
1977,[invalid]
1969,[yu]
1934,[mda]
1916,[beee]
1912,[mail1]
1894,[take_example]
1843,[Question]
1825,[thank_you]
1795,[china]
1794,[ireful1]
1755,[crazy_pilot]
1754,[sorry]
1732,[swoon2]
1702,[scare]
1664,[athlene]
1646,[to_take_umbrage]
1627,[boast]
1617,[injection]
1609,[censored]
1544,[pilot]
1469,[yes2]
1457,[no2]
1414,[Peace]
1378,[wall]
1270,[read]
1265,[i-m_so_happy]
1226,[umnik]
1216,[ok]
1152,[derisive]
1119,[transformer]
1101,[threaten]
1096,[dash3]
1083,[sorry2]
1081,[piska]
1053,[Indignation]
1036,[ufo]
994,[superstition]
960,[to_clue]
935,[stop]
915,[dirty_trick]
903,[telephone]
850,[boredom]
837,[jester]
821,[gamer1]
812,[abuse]
799,[declare]
785,[indian]
777,[not_i]
733,[blum2]
731,[this]
724,[vanishing]
689,[black_eye]
649,[focus]
641,[alcoholic]
640,[lamp]
631,[aggressive]
605,[lamo]
577,[locomotive]
565,[search]
541,[snooks]
536,[lazy2]
535,[beer1]
479,[stinker]
464,[gamer4]
436,[gamer3]
361,[download]
330,[stink]
324,[Idea]
318,[Arrow]
300,[agree]
278,[polling]
273,[mobile]
236,[lazy]
205,[sclerosis]