.b-single-article {

}

.b-single-article__attach-images {
	margin-bottom: 22px;

	.with-border {
		background-color: #d3d3d3;
	}

	p {
		font-size: 13px;
		line-height: 16px;
		padding: 5px;
		margin-bottom: 15px;
		text-align: center;
	}

}

.b-single-article__content {
	margin-bottom: 22px;
}

.b-single-article__title {
	margin-bottom: 17px;
}

.b-single-article__slider-photo-cont {
	width: 432px;
	overflow: hidden;
}

.b-single-article__slider-photo {
	background: url("../img/background/loader.gif") no-repeat 50% 50%;
	height: 550px;
	width: 500px;

	img {
	}
}

.b-single-article__slider-photo-descr {
	margin-left: -32px;
}

.b-single-article__slider-photo-arrows-cont {
	display: inline-block;
	vertical-align: middle;
}

.ie7 .b-single-article__slider-photo-arrows-cont {
	display: inline;
	zoom: 1;
}

.b-single-article__slider-photo-arrows {
	display: inline-block;
	vertical-align: top;
	cursor: pointer;
	width: 35px;
	height: 35px;
	background-repeat: no-repeat;
	background-image: url('../img/controls/pink_buttons.png');
}

.b-single-article__slider-photo-arrows_left {
	background-position: 0 0;
	margin-right: 7px;
}

.b-single-article__slider-photo-arrows_right {
	background-position: 0 -85px;
}

.b-single-article__slider-photo-counter {
	font-size: 12px;
	color: #777777;
	display: inline-block;
	vertical-align: middle;
	padding-left: 16px;
}

.ie7 .b-single-article__slider-photo-counter {
	display: inline;
	zoom: 1;
}

.b-single-article__slider-photo-counter-current {

}

.b-single-article__slider-photo-counter-total {

}

.b-single-article__slider-photo-lead {
	font-size: 14px;
	line-height: 1.22;
	padding-top: 14px;
	padding-left: 3px;

	p {
		margin-bottom: 10px;
	}
}

.b-single-article__slider-photo-source {
	padding-left: 3px;
	margin-top: 10px;
}

.b-single-article__slider-photo-date {
	padding-left: 3px;
	font-size: 12px;
	margin-top: 10px;
}

.b-single-article__info-cont {
	border-top: 4px #e5e5e5 solid;
}

.b-single-article__info {
	padding-top: 10px;
	font-size: 11px;
	margin-bottom: 5px;
}

.b-single-article__info-comments {
	background: url('../img/background/comments-span-bg.gif');
	background-repeat: no-repeat;
	padding-left: 20px;
	margin-right: 15px;
	text-decoration: none;
}

.b-single-article__info-views {
	color: #7f7f7f;
}

.b-single-article__tags {
	margin-bottom: 15px;
	padding-bottom: 17px;
	border-bottom: 1px solid #E5E5E5;
}

.b-single-article__tags-title {
	display: inline;
	color: #7f7f7f;
	font-size: 13px;
}

.b-single-article__views-title {
	display: inline;
	color: #7f7f7f;
	font-size: 13px;
	margin-left: 10px;
}

.b-single-article__gray {
	color: #7f7f7f;
}

.b-single-article__tags-list {
	display: inline;

	li {
		display: inline;
	}

	a {
		text-decoration: none;
	}

	span {
		color: #7f7f7f;
	}
}

.b-single-article__comments {
	margin-bottom: 20px;
}

.b-single-article__comments-list {
	border-bottom: 1px solid #E5E5E5;
	margin-bottom: 20px;

	& > li {
		position: relative;
		margin-bottom: 12px;
		padding-bottom: 13px;
	}
}

.b-single-article__comments-entry_deleted {
	font-weight: bold;
	color: #999;
}

.b-single-article__comments-item-level-2 {
	margin-left: 30px;

	.b-single-article__comments-details {
		width: 390px;
	}
}

.b-single-article__comments-item-level-3 {
	margin-left: 60px;

	.b-single-article__comments-details {
		width: 360px;
	}
}

.b-single-article__comments-item-level-4 {
	margin-left: 90px;

	.b-single-article__comments-details {
		width: 330px;
	}
}

.b-single-article__comments-item-level-5 {
	margin-left: 120px;

	.b-single-article__comments-details {
		width: 300px;
	}
}

.b-single-article__comments-item-level-6 {
	margin-left: 150px;

	.b-single-article__comments-details {
		width: 270px;
	}
}

.b-single-article__comments-item-level-7 {
	margin-left: 180px;

	.b-single-article__comments-details {
		width: 240px;
	}
}

.b-single-article__comments-item-level-8 {
	margin-left: 210px;

	.b-single-article__comments-details {
		width: 210px;
	}
}

.b-single-article__comments-entry {
	margin-bottom: 12px;

	p {
		font-size: 13px;
		line-height: 16px;
	}
}

.b-single-article__comments-ava {
	float: left;
	margin-right: 10px;
}

.b-single-article__comments-details {
	padding-top: 5px;
	width: 420px;
	float: left;
	overflow: hidden;
}

.b-single-article__comments-user {
	float: left;
	margin-right: 15px;
	margin-top: -1px;
	text-decoration: none;
}

.b-single-article__comments-date {
	float: left;
	margin-right: 10px;
	color: #999;
}

.b-single-article__comments-manage {
	display: inline-block;
	font-size: 10px;
	line-height: 13px;

	.ie7 & {
		display: inline;
		zoom: 1;
	}
}

.b-single-article__comments-reply,
.b-single-article__comments-complain {
	cursor: pointer;
}

.b-single-article__comments-reply {
	color: #f70080;
}

.b-single-article__comments-complain {
	color: #999;
	white-space: nowrap;
}

.b-single-article__comments-unautorized {
	a {
		text-decoration: none;
	}
}

.b-single-article__comments-rating {
	float: left;
	overflow: hidden;
	position: relative;
	padding: 1px 7px 0px 3px;
	margin-right: 10px;
	margin-top: 5px;
	clear: left;
	border-radius: 1px;
}

.b-single-article__comments-rating span {
	float: left;
}

.b-single-article__comments-rating .b-single-article__comments-rating-val {
	height: 13px;
	overflow: hidden;
	float: left;
	display: inline;
	margin-right: 4px;
}

.b-single-article__comments-rating .b-single-article__comments-rating_one {
	width: 11px;
	background-position: right -13px;
}

.b-single-article__comments-rating .b-single-article__comments-rating_two {
	width: 11px;
	background-position: right top;
}

.b-single-article__comments-rating .b-single-article__comments-rating_three {
	width: 20px;
	background-position: right -13px;
}

.b-single-article__comments-rating .b-single-article__comments-rating_four {
	width: 20px;
	background-position: right top;
}

.b-single-article__comments-rating .b-single-article__comments-rating_five {
	width: 29px;
	background-position: right -13px;
}

.b-single-article__comments-rating .b-single-article__comments-rating_six {
	width: 29px;
	background-position: right top;
}

.b-single-article__comments-rating .b-single-article__comments-rating_seven {
	width: 38px;
	background-position: right -13px;
}

.b-single-article__comments-rating .b-single-article__comments-rating_eight {
	width: 38px;
	background-position: right top;
}

.b-single-article__comments-rating .b-single-article__comments-rating_nine {
	width: 48px;
	background-position: right -13px;
}

.b-single-article__comments-rating .b-single-article__comments-rating_ten {
	width: 48px;
	background-position: right top;
}

.b-single-article__comments-rating_diamond .b-single-article__comments-rating-val {
	background-image: url('../img/rating/rating-diamond-stars.gif');
}

.b-single-article__comments-rating_platinum .b-single-article__comments-rating-val {
	background-image: url('../img/rating/rating-platinum-stars.gif');
}

.b-single-article__comments-rating_gold .b-single-article__comments-rating-val {
	background-image: url('../img/rating/rating-gold-stars.gif');
}

.b-single-article__comments-rating_silver .b-single-article__comments-rating-val {
	background-image: url('../img/rating/rating-silver-stars.gif');
}

.b-single-article__comments-rating_pink .b-single-article__comments-rating-val {
	background-image: url('../img/rating/rating-pink-stars.gif');
}

.b-single-article__comments-rating_diamond {
	background: url('../img/rating/rating-diamond-bg.gif') repeat-x center center;
	border-bottom: 1px solid #d9d9d9;
}

.b-single-article__comments-rating_diamond span {
	color: #7f7f7f;
}

.b-single-article__comments-rating_pink {
	background: url('../img/rating/rating-pink-bg.gif') repeat-x center center;
	border-bottom: 1px solid #fdb2d9;
}

.b-single-article__comments-rating_pink span {
	color: #da0071;
}

.b-single-article__comments-rating_silver {
	background: url('../img/rating/rating-silver-bg.gif') repeat-x center center;
	border-bottom: 1px solid #b2b2b2;
}

.b-single-article__comments-rating_silver span {
	color: #5a5a5a;
}

.b-single-article__comments-rating_gold {
	background: url('../img/rating/rating-gold-bg.gif') repeat-x center center;
	border-bottom: 1px solid #efa766;
}

.b-single-article__comments-rating_gold span {
	color: #b35400;
}

.b-single-article__comments-rating_platinum {
	background: url('../img/rating/rating-platinum-bg.gif') repeat-x center center;
	border-bottom: 1px solid #ffe066;
}

.b-single-article__comments-rating_platinum span {
	color: #a18100;
}

.b-single-article__comments-mark {
	position: absolute;
	right: 0;
	bottom: 20px;
}

.b-single-article__comments-mark__summ {
	font-size: 12px;
	line-height: 15px;
}

.b-single-article__comments-mark__up,
.b-single-article__comments-mark__down {
	.ib;
	cursor: pointer;
	background: url('../img/icons/comment-mark-stars.png') no-repeat 100% 4px;
}

.b-single-article__comments-mark__up {
	padding: 0 12px 0 0;

	.b-single-article__comments-mark__summ {
		color: #F70080;
		border-bottom: 1px dotted #F70080;
	}
}

.b-single-article__comments-mark__down {
	padding: 0 0 0 12px;
	background-position: 0% -46px;
	margin-left: 4px;

	.b-single-article__comments-mark__summ {
		color: #999;
		border-bottom: 1px dotted #999;
	}
}

.b-single-article__announce {
	margin-bottom: 10px;

	&:first-letter {
		font-size: 36px;
		line-height: 36px;
		color: #f70080;
		float: left;
		padding-top: 0px;
		margin-right: 6px;
		font-weight: normal;
	}

	a {
		font-weight: bold;
	}
}

.b-single-article__date {
	display: block;
	color: #B2B2B2;
	font-size: 18px;
	line-height: 18px;
}

.b-single-article__image-container {
	img {
		max-width: 100%;
	}
}

.b-single-article__photo-source {
	padding-top: 15px;
	font-size: 13px;
}

.b-single-article__battle {
	margin: 15px 20px 35px 0;
}

.b-single-article__battle-persons {
	overflow: hidden;
	font-weight: bold;
	font-size: 14px;
	margin-bottom: 7px;

	.b-single-article__battle-person_left,
	.b-single-article__battle-person_right {
		.b-firm-grad;
		.ib;
		border-radius: 5px;
		padding: 4px 11px 6px;
		color: #fff;
		text-decoration: none;

		.b-single-article__battle-person-name {
			background-image: url('/assets/img/icons/star_star.png');
			background-repeat: no-repeat;
			background-position: 0 2px;
			padding-left: 18px;
		}

		&:hover {
			.b-firm-grad_inverse;

		}
	}

	.b-single-article__battle-person_left {
		float: left;
	}

	.b-single-article__battle-person_right {
		float: right;
	}
}

.b-single-article__battle-persons__vote-count {
	text-align: center;
	color: #000;
	font-size: 12px;
	line-height: 28px;
	margin: 0 250px;
}

.b-single-article__battle-rating {
	.clearfix;
	border-radius: 5px;
	font-size: 34px;
	line-height: 34px;
	background: #e5e5e5;

	.b-single-article__battle-person_left,
	.b-single-article__battle-person_right {
		padding: 5px 0 7px;
		border-radius: 5px;

		span {
			color: #b7b7b7;
		}
	}

	.b-single-article__battle-person_left {
		text-align: left;
		float: left;
	}

	.b-single-article__battle-person_right {
		text-align: right;
		float: right;
	}

	.b-single-article__battle-person_left span {
		padding-left: 12px;
	}

	.b-single-article__battle-person_right span {
		padding-right: 12px;

	}

	.b-single-article__battle-person_best {
		.b-firm-grad_horiz;

		span {
			color: #fff;
		}
	}
}

.b-single-article__my-comment {
	margin-bottom: 30px;
}

.b-single-article__my-comment__title-cont {
	margin-bottom: 10px;
}

.b-single-article__my-comment__form-wrapper {
	background: #e5e5e5;
	padding: 15px 14px;
	margin-bottom: 15px;
	overflow: hidden;
}

.b-single-article__my-comment__buttons {

}

.b-single-article__my-comment__buttons {
	background: #d9d9d9;
	padding-top: 3px;
}

.b-single-article__my-comment__codes {
	overflow: hidden;
	position: relative;

	ul {
		.clearfix;
		padding-bottom: 3px;
	}

	li {
		.ib;
	}

	a {
		display: block;
	}
}

.b-single-article__my-comment__smiles {

}

.b-single-article__my-comment__smiles-open {
	margin-right: 10px;
	padding-bottom: 11px;
	text-align: right;

	a {
		text-decoration: none;
		color: #f70080;
		padding-right: 15px;
		font-size: 13px;

		&:after {
			padding-left: 2px;
			content: '▼';
			font-size: 10px;
			line-height: 10px;
		}

		.ie7 & {
			background: url('../img/icons/show-hide-bg.gif') no-repeat right 7px;
		}
	}
}

.b-single-article__my-comment__smiles_hidden {

	.b-single-article__my-comment__smiles-open {

		a {

			&:after {
				content: '►';
			}

			.ie7 & {
				background-position: right -17px;
			}
		}
	}

	.b-single-article__my-comment__smiles-list {
		display: none;
	}
}

.b-single-article__my-comment__smiles-list {
	overflow: hidden;

	ul {

	}

	li {
		.ib;
	}

	img {
		cursor: pointer;
	}
}

.b-single-article__my-comment__textarea {
	margin-bottom: 12px;

	textarea {
		padding: 3px;
		font-size: 13px;
		font-family: Tahoma, Verdana, Arial;
		width: 584px;
		max-width: 584px;
		min-width: 584px;
		height: 180px;
		display: block;
	}
}

.b-single-article__my-comment__autor {

}

.b-single-article__my-comment__autor-img {
	float: left;
	margin-right: 10px;

	a {

	}
}

.b-single-article__my-comment__autor-name {
	font-size: 13px;
	line-height: normal;

	a {
		font-weight: bold;
		text-decoration: none;
	}
}

.b-single-article__my-comment__form-buttons {

	label {
		font-size: 13px;
		margin-top: 3px;
		vertical-align: middle;
	}
}

.b-single-article__my-comment__submit {
	.b-main-poll__submit;
}

.b-single-article__my-comment__check {
	margin: -3px 0 0 0;
	vertical-align: middle;
}
