/* --------- votes --------- */

.votes-list {
    margin-left: -40px;
}

.votes-item {
    .inlineblock;
    width: 280px;
    margin-left: 40px;
    margin-bottom: 40px;
}

.votes-item {
    .b-main-poll__answers-text-cont {
        margin-left: 0;
    }
}

.votes-item__date {
    color: #999999;
    font-size: 13px;
    line-height: 15px;
    margin-bottom: 10px;
}

.votes-list {
    padding-top: 15px;
}

